SMAP    CSECT                                                           00010000
        LCLC  &SYSECT                                                   00011001
&SYSECT SETC  'SMAP'                                                    00012001
        COPY  XTASMAP                                                   00020000
        END                                                             00030000
